<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.se.practice</groupId>
  <artifactId>com.se.practice.selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>selenium practice</name>
  <description>selenium practice</description>
  
  <properties>
  <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
  </properties>
  <dependencies>
  <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.11</version>
  </dependency>
  <dependency>
  <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
  </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.8.1</version>
  </plugin>
  <plugin>
   <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
         <suiteXmlFiles>
         <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
         </suiteXmlFiles>
        </configuration>
        </plugin>
  </plugins>
  
  </build>
</project>