# SeleniumPractice

PracticeSel/com.se.practice.selenium/: .project  pom.xml
PracticeSel/com.se.practice.selenium/src/test/java/com/se/practice/selenium/: PackageInfo.java  SelDemo.java
PracticeSel/com.se.practice.selenium/src/test/resources/: testng.xml
